# Standard universe
Universe = vanilla

# Shell file we want to run
Executable = main.sh

# Arguments for the shell file we run
Arguments = $(dump)

# Files to transfer and trasnfer settings
should_transfer_files = YES
transfer_input_files = p7zip.tar.gz, Miniconda3-latest-Linux-x86_64.sh, wikipedia_osg.py, page_titles.txt, mwxml.tar.gz
transfer_output_files = $(dump).tsv
when_to_transfer_output = ON_EXIT

# Log file save location
output        = Log/job.$(dump).out
error         = Log/job.$(dump).error
log           = Log/job.$(dump).log

# Notifications
notification = Always
notify_user = billanson10@gmail.com

# Specs needed on nodes
request_cpus = 1
request_memory = 16GB
request_disk = 20GB

# +ProjectName="KickstarterDataAnalysis"

# Node requirements
requirements = (Arch == "X86_64") && (OpSys == "LINUX")

# Do 10 processes (0-9)
queue dump from test_dumps.txt
